*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: 'Crimson Text', serif;
}
body{
    background: white;
}

										/*   Navbar   */
.navbar{
	position: sticky;
	background-color: #38b1f2;
	width: 100%;
	padding: 15px;
	top: 0;
	left: 0;
	z-index: 1;
}
.navbar-title{
	font-size: 25px;
	color: white;
	font-weight: bold;
	font-family: 'Cinzel', serif;
}


@media (min-width: 800px){
.navbar .navbar-items{
	position: absolute;
	right: 40px;
	top: 22px;
}
.navbar .navbar-items li{
	display: inline;
	margin-right: 25px;
}
.navbar .navbar-items li a{
	font-size: 20px;
	font-weight: 500;
	color: white;
	font-family: 'Josefin Sans', sans-serif;
	padding-bottom: 5px;
}
.navbar .navbar-items li a:hover{
	color: #ffbd08;
	border-bottom: 2px solid #ffbd08;
}
.navbar .navbar-button{
	display: none;
}
}

							/*   Social links   */
.reach{
	background-color: white;
	height: 30px;
}
.reach li{
	display: inline;
	float: right;
	padding: 5px 20px;
}
.reach a{
	color: #38b1f2;
	font-family: 'Josefin Sans', sans-serif;

}
.reach a:hover{
	color: #fa3e00;
}

							/*   slider   */
.slides{
	background-image: url("images/background.jpg");
	background-color: black;
	height: 600px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.slides .slide_title{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.slides h1{
	color: whitesmoke;
	line-height: 1.5;
	font-size: 50px;
	text-align: center;
	font-family: 'Josefin Sans', sans-serif;
	animation: headd 5s;
}
@keyframes headd{
	0%{
		transform: translateY(-500px);
	}
}

.slides h1 p{
	font-family: 'Josefin Sans', sans-serif;
	font-size: 40px;
	color: #fa3e00;
}
							/*   Container   */

.container{
	width: 100%;
	display: flex;
	padding: 100px 100px;
	align-items: center;
	background-color: #edf5f5;

}
#container2{
	padding-top: 0;
}
.container .imgsec{
	width: 50%;
}
#anim{
	transition: 0.5s;
}
#anim:hover{
	transition: 0.5s;
	transform: scale(1.1);
	box-shadow: 0 20px 30px black;
}

.container .imgsec img{
	width: 80%;
	height: auto;
}
.container .content{
	width: 50%;
	text-align: center;
}
.container .content h1{
	font-size: 50px;
	font-family: 'josefin sans', sans-serif;
	color: #fa3e00;
}
.container .content p{
	font-size: 25px;
}

							/* home(services) products */

.product{
	padding: 50px 20px 20px;
	width: 100%;
	background-color: white;
}
#h1title{
	text-align: center;
	font-size: 45px;
	font-family: 'josefin sans', sans-serif;
	color: #fa3e00;
	margin-bottom: 20px;
}
.product .imgs{
	margin-top: 50px;
	display: flex;
	justify-content: space-evenly;
}
.product .imgs img{
	width: 25%;
	height: auto;
}
.product .btn{
	display: flex;
	margin: 50px auto;
	justify-content: center;
}
.product .btn a{
	padding: 15px 15px;
	border-radius: 10px;
	background-color: #38b1f2;
	color: white;
	font-size: 20px;
	font-family: 'Josefin Sans', sans-serif;
	border: 1px solid #38b1f2;
}
.product .btn a:hover{
	background-color: white;
	color: #38b1f2;
}
							/*   Footer   */

.footer{
	width: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
	
}
.footer .footer-content{
	display: flex;
	justify-content: center;
	border-bottom: 1px solid white;
	padding: 30px;
}
.footer .copyrights{
	text-align: center;
	font-size: 15px;
	margin-top: 20px;
	padding-bottom: 10px ;
}
.footer .footer-content .links{
	margin: 0px 30px;
}
.footer .footer-content .links h3{
	font-size: 20px;
	margin-bottom: 20px;
	text-align: center;
	border-bottom: 1px solid white;
}
.footer .footer-content .links li{
	list-style-type: none;
	padding: 5px;
}
.footer .footer-content .links li a{
	font-size: 20px;
	color: white;
}
.footer .footer-content .links .address{
	text-align: center;
}
.footer .footer-content .links .address i{
	margin-bottom: 10px;
}
.footer .footer-content .links p{
	font-size: 20px;
	margin-bottom: 10px;
}
.footer .footer-content .links a{
	color: white;
}
.footer .footer-content .links a i{
	padding: 10px 12px;
	border-radius: 50%;
}

.fa-facebook:hover{
	background: #3B5998;
	color: white;
}
.fa-instagram:hover{
	background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
	color: white;
}
.fa-youtube:hover{
	background: red;
	color: white;
}
							/*   Map    */
.map{
	margin: 30px 20px;
	display: flex;
	justify-content: center;
}
.map iframe{
	border: none;
	width: 95%;
	height: 400px;
}

							/*	Services page	*/
.servicespage{
	text-align: center;
	margin-top: 50px;
	width: 100%;
}
.servicespage .services{
	width: 80%;
	margin: 50px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 30px;
}
.servicespage .services p{
	font-size: 25px;
	font-weight: bold;
	padding: 20px;
	border-radius: 10px;
	color: #302b63;
	background-image: linear-gradient(to right, #49a09d, white, #49a09d);
	box-shadow: 0px 0px 30px rgba(0, 0, 0, .4);
}
.productgallary{
	margin-top: 100px;
}
.gallary img{
	transition: 0.25s;
}
.gallary img:hover{
	transition: 0.5s;
	transform: scale(1.3);
	box-shadow: 0px 20px 30px black;
}

							/*   Infrastructure page   */
								/*   page title   */
.title{
	height: 250px;
	width: 100%;
	background-image: linear-gradient(to top,#38b1f2,#fff,#38b1f2);
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}
.title h1{
	font-size: 40px;
	font-family: 'Josefin Sans', sans-serif;
	text-transform: uppercase;
	color: #0b557d;
}

.facilities{
	width: 100%;
	padding: 50px;
	background-color: white;
}
.facilities .vmc{
	display: block;
	text-align: center;
}
.facilities .vmc img{
	width: 50%;
}
.facilities .vmc p{
	font-size: 25px;
}
.gallary{
	width: 80%;
	margin: 50px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
}
.gallary img{
	width: 100%;
}
.gallary p{
	text-align: center;
	font-size: 20px;
}

								/*  >>>>>>>>>>>>>>>>>>   Responsive <<<<<<<<<<<<<<<<<<<<<<<  */

								

@media (max-width: 768px){
								/* navbar */
	.navbar .navbar-title{
		font-size: 20px;
	}
	.navbar .navbar-items li{
		display: block;
		padding: 10px;
		border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	}
	.navbar .navbar-items li a{
		font-size: 20px;
		font-weight: 500;
		color: white;
	}
	.navbar .navbar-button {
		border: 1px solid white;
		position: absolute;
		right: 10px;
		top: 15px;
		cursor: pointer;
		padding: 5px;
		background: none;
	}
	.navbar-button span{
		display: block;
		border-top: 2px solid white;
		width: 20px;
	}
	.navbar-button span:not(:last-child){
		margin-bottom: 5px ;
	}
	.navbar .navbar-items li a:hover{
		color: #ffbd08;
		border-bottom: 2px solid #ffbd08;
	}

	.hide{
		display: none;
	}
	.reach{
		font-size: 12px;
	  	height: 25px;
	}
									/* slide  */
	.slides{
		height: 400px;
	}
	.slides h1{
		font-size: 25px;
	}
	.slides h1 p{
		font-size: 20px;
	}

									/* home content */

	.container{
		display: block;
		justify-content: center;
		width: 100%;
		padding: 20px 20px 0px 20px;
	}
	.container .imgsec{
		width: 100%;
		text-align: center;
		margin-top: 10px;
	}
	.container .imgsec img{
		width: 80%;
	}
	.container .content{
		width: 100%;
		padding: 10px;
		text-align: center;
		margin-top: 0px;
	}
	#h1title{
	font-size: 25px;
	margin-bottom: 10px;
}
	.container .content p{
		font-size: 20px;
	}
	.product .btn a{
		font-size: 15px;
	}
								/* home products */

.product{
	margin-top: 50px;
	padding: 10px;
	}
	.product h1{
		font-size: 30px;
		margin-bottom: 30px;
	}
	.product .imgs{
	    display: block;
        text-align: center;
	}
	.product .imgs img{
		width: 80%;
		height: auto;
	}
	.product .btn{
	margin: 20px auto;
	}
	.product .btn a{
		padding: 10px 10px;
		font-size: 15px;
	}
									/* footer */
	.footer .footer-content{
		display: block;
	}
	.footer .footer-content .links{
		margin: 20px 0px;
	}
	.footer .footer-content #link{
		border-bottom: 1px solid white;
	}
							/*	Services page	*/
	.servicespage{
		margin-top: 20px;
	}
	.servicespage .services{
		width: 90%;
		margin: 30px auto;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
	.servicespage .services p{
		font-size: 15px;
		padding: 10px;
	}
	.gallary img:hover{
		transform: scale(1.1);
		box-shadow: 0px 20px 30px black;
}

							/*   Infrastructure page   */
								/*   page title   */
	.title{
		height: 150px;
	}
	.title h1{
		font-size: 25px;
	}
	.facilities{
		padding: 50px 0px 20px;
	}
	.facilities .vmc img{
		width: 90%;
	}
	.gallary{
		width: 80%;
		margin: 50px auto 50px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-gap: 30px;
	}
	.gallary p{
		font-size: 20px;
	}

}